# JustSendIt

./: gemini.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/com/redpup/justsendit/: Main.kt
src/main/kotlin/com/redpup/justsendit/control/: Choice.kt  ControllerModule.kt  Event.kt  PlayerController.kt
src/main/kotlin/com/redpup/justsendit/control/ai/: RandomAiController.kt  RiskyAiController.kt  SimpleAiController.kt
src/main/kotlin/com/redpup/justsendit/control/player/: Event.kt  PlayerController.kt  PlayerControllerModule.kt
src/main/kotlin/com/redpup/justsendit/control/testing/: FakePlayerControllerModule.kt
src/main/kotlin/com/redpup/justsendit/log/: Logger.kt  LoggerModule.kt
src/main/kotlin/com/redpup/justsendit/log/testing/: TestLogger.kt
src/main/kotlin/com/redpup/justsendit/model/: Clock.kt  DieType.kt  GameModel.kt  GameModelModule.kt
src/main/kotlin/com/redpup/justsendit/model/apres/: Apres.kt  ApresFactory.kt  ApresModule.kt
src/main/kotlin/com/redpup/justsendit/model/clock/: Clock.kt  ClockImpl.kt  ClockModule.kt
src/main/kotlin/com/redpup/justsendit/model/player/: Icons.kt  Player.kt  PlayerFactory.kt  PlayerHandler.kt  PlayerModule.kt  TrainingChipExtensions.kt
src/main/kotlin/com/redpup/justsendit/model/random/: Dice.kt  Random.kt  RandomModule.kt
src/main/kotlin/com/redpup/justsendit/model/skill/: Skill.kt  SkillFactory.kt  SkillModule.kt
src/main/kotlin/com/redpup/justsendit/model/supply/: ApresDeck.kt  PlayerDeck.kt  SkillDeck.kt  SkillDecks.kt  SupplyModule.kt  TileSupply.kt
src/main/kotlin/com/redpup/justsendit/simulation/: SimulationMain.kt  SimulationModule.kt  SimulationRunner.kt
src/main/kotlin/com/redpup/justsendit/simulation/controller/: RandomAiController.kt  RiskyAiController.kt  SimpleAiController.kt
src/main/kotlin/com/redpup/justsendit/util/: FunctionExtensions.kt  KtAbstractModule.kt  ListExtensions.kt  StringExtensions.kt  TextProtoReader.kt  TimeSource.kt
src/main/kotlin/com/redpup/justsendit/util/testing/: FakeTimeSource.kt
src/main/kotlin/com/redpup/justsendit/view/: ActivePlayerArea.kt  AdvanceButton.kt  CardInspector.kt  CardWidget.kt  GuiController.kt  GuiCoroutines.kt  GuiExt.kt  GuiPlayerControllerModule.kt  GuiState.kt  HeaderPanel.kt  JustSendItGui.kt  OpponentPanel.kt  PlayerCardChooser.kt  PlayerCardWidget.kt  SidebarHub.kt
src/main/kotlin/com/redpup/justsendit/view/board/: GuiBoard.kt  HexGridViewer.kt  HexRenderer.kt  PointsRenderer.kt
src/main/kotlin/com/redpup/justsendit/view/controller/: GuiAIController.kt  GuiController.kt  GuiControllerModule.kt  GuiHumanController.kt  GuiPlayerController.kt
src/main/kotlin/com/redpup/justsendit/view/info/: GameInfoPanel.kt  InfoPanel.kt
src/main/kotlin/com/redpup/justsendit/view/log/: LogPanel.kt
src/main/kotlin/com/redpup/justsendit/view/player/: ActivePlayerArea.kt  OpponentPanel.kt  OpponentWidget.kt  PlayerCardChooser.kt  PlayerCardWidget.kt  PlayerColors.kt  PlayerRenderer.kt
src/main/kotlin/com/redpup/justsendit/view/sidebar/: GameInfoPanel.kt  InfoPanel.kt  LogPanel.kt  SidebarHub.kt
src/main/kotlin/com/redpup/justsendit/view/skill/: CardInspector.kt  CardWidget.kt  DeckPile.kt  DiscardInspector.kt  DiscardPile.kt
src/main/kotlin/model/: GameModel.kt
src/main/kotlin/model/board/: Hex.kt  HexBoard.kt
src/main/kotlin/model/board/grid/: Hex.kt  HexBoard.kt  HexExtensions.kt  HexGrid.kt
src/main/kotlin/model/board/tile/: MapTile.kt  TileMap.kt  TileReader.kt
src/main/kotlin/model/player/: Player.kt  PlayerHandler.kt
src/main/kotlin/model/supply/: SkillDecks.kt
src/main/kotlin/util/: TextProtoReader.kt
src/main/kotlin/view/: JustSendItGui.kt
src/main/kotlin/view/board/: HexGridViewer.kt  HexRenderer.kt
src/main/kotlin/view/player/: PlayerRenderer.kt
src/main/proto/com/redpup/justsendit/: test.proto
src/main/proto/com/redpup/justsendit/log/: log.proto
src/main/proto/com/redpup/justsendit/model/: common.proto  day.proto  grade.proto  time.proto
src/main/proto/com/redpup/justsendit/model/apres/: apres.proto
src/main/proto/com/redpup/justsendit/model/player/: chip.proto  decision.proto  icon.proto  player.proto
src/main/proto/com/redpup/justsendit/model/supply/: icon.proto  player.proto  skill.proto  skill_card.proto
src/main/proto/model/board/tile/: lift.proto  slope.proto  tile.proto  tile_location.proto
src/main/proto/model/player/: decision.proto  player.proto
src/main/resources/com/redpup/justsendit/docs/: ImplementationPlan.md  Just Send It - Rulebook V2.md  Just Send It - Rulebook V2.txt  Just_Send_It_GUI_Visual_Design_Doc.md  Simulation_Mode_Design.md
src/main/resources/com/redpup/justsendit/model/apres/: apres.textproto
src/main/resources/com/redpup/justsendit/model/players/: players.textproto
src/main/resources/com/redpup/justsendit/view/: light-theme.css  style.css
src/main/resources/model/board/tile/: tile_locations.textproto  tiles.textproto
src/main/resources/view/info/: style.css
src/main/tool/: format_skill_cards.py  format_skill_cards.sh  format_textprotos.py
src/test/kotlin/: MainTest.kt  ProtobufTest.kt
src/test/kotlin/com/redpup/justsendit/: DoNotMockArchitectureTest.kt  MainTest.kt  ProtobufTest.kt  VisibleForTestingArchitectureTest.kt
src/test/kotlin/com/redpup/justsendit/model/: ClockTest.kt  GameModelModuleTest.kt  GameModelTest.kt
src/test/kotlin/com/redpup/justsendit/simulation/: SimulationRunnerTest.kt
src/test/kotlin/com/redpup/justsendit/util/: ListExtensionsTest.kt  StringExtensionsTest.kt  TextProtoReaderTest.kt  TimeSourceTest.kt
src/test/kotlin/com/redpup/justsendit/view/: JustEndItGuiTest.kt
src/test/kotlin/model/: GameModelTest.kt
src/test/kotlin/model/board/grid/: HexExtensionsTest.kt  HexGridTest.kt
src/test/kotlin/model/board/tile/: TileMapTest.kt
src/test/kotlin/model/player/: PlayerHandlerTest.kt  PlayerTest.kt
src/test/kotlin/model/supply/: SkillDecksTest.kt
src/test/kotlin/util/: TextProtoReaderTest.kt
src/test/kotlin/view/: JustEndItGuiTest.kt
src/test/kotlin/view/board/: HexGridViewerTest.kt
(+160 files in other folders)
