# proto-file: model/board/tile/tile_location.proto
# proto-message: MountainTileLocationList

# Middle Column
location {
  point {
    q: 0
    r: 0
  }
  lift {
    direction: LIFT_DIRECTION_TOP
    color: LIFT_COLOR_GREY
  }
}
location {
  point {
    q: 0
    r: 1
  }
  grade: GRADE_GREEN
}
location {
  point {
    q: 0
    r: 2
  }
  grade: GRADE_BLUE
}
location {
  point {
    q: 0
    r: 3
  }
  grade: GRADE_BLACK
}
location {
  point {
    q: 0
    r: 4
  }
  grade: GRADE_BLACK
}
location {
  point {
    q: 0
    r: 5
  }
  grade: GRADE_BLUE
}
location {
  point {
    q: 0
    r: 6
  }
  lift {
    direction: LIFT_DIRECTION_BOTTOM
    color: LIFT_COLOR_GREY
  }
  apres_link: 2
}

# Left-1 Column
location {
  point {
    q: -1
    r: 1
  }
  grade: GRADE_GREEN
}
location {
  point {
    q: -1
    r: 2
  }
  grade: GRADE_GREEN
}
location {
  point {
    q: -1
    r: 3
  }
  grade: GRADE_GREEN
}
location {
  point {
    q: -1
    r: 4
  }
  grade: GRADE_BLUE
}
location {
  point {
    q: -1
    r: 5
  }
  grade: GRADE_GREEN
}
location {
  point {
    q: -1
    r: 6
  }
  grade: GRADE_GREEN
}

# Left-2 Column
location {
  point {
    q: -2
    r: 2
  }
  grade: GRADE_GREEN
}
location {
  point {
    q: -2
    r: 3
  }
  grade: GRADE_GREEN
}
location {
  point {
    q: -2
    r: 4
  }
  grade: GRADE_GREEN
}
location {
  point {
    q: -2
    r: 5
  }
  grade: GRADE_GREEN
}
location {
  point {
    q: -2
    r: 6
  }
  lift {
    color: LIFT_COLOR_RED
    direction: LIFT_DIRECTION_BOTTOM
  }
}