# proto-file: com/redpup/justsendit/model/player/player.proto
# proto-message: PlayerCardList

player {
  name: "George"
  day: DAY_FRIDAY
  icon { grade: GRADE_GREEN }
  passive_ability_text: "First Chair: Gain 1 [fun] when you ski a fresh slope."
  signature_category: EFFECT_CATEGORY_PLAY
  signature_text: "No effect."
}
player {
  name: "Jenny"
  day: DAY_FRIDAY
  icon { condition: CONDITION_POWDER }
  passive_ability_text: "Powder Princess: Gain 1 [fun] when you ski [powder terrain]."
  signature_category: EFFECT_CATEGORY_PLAY
  signature_text: "No effect."
}
player {
  name: "Michael"
  day: DAY_FRIDAY
  icon { wild: true }
  passive_ability_text: "Like a Glove: Gain 3 [fun] when your skill exactly matches the difficulty."
  signature_category: EFFECT_CATEGORY_PLAY
  signature_text: "No effect."
}
player {
  name: "Andy"
  day: DAY_FRIDAY
  icon { condition: CONDITION_ICY }
  passive_ability_text: "I Can't Slow Down: When you gain [speed], gain 1 [fun] for each [speed] you have."
  signature_category: EFFECT_CATEGORY_PLAY
  signature_text: "No effect."
}
player {
  name: "James"
  day: DAY_FRIDAY
  icon { condition: CONDITION_GROOMED }
  passive_ability_text: "Simple and Clean: Gain 1 [fun] when you ski a slope without [moguls], [trees], or [cliffs]"
  signature_category: EFFECT_CATEGORY_PLAY
  signature_text: "No effect."
}
player {
  name: "David"
  day: DAY_FRIDAY
  icon { hazard: HAZARD_TREES }
  passive_ability_text: "Glades Ranger: Gain 1 [fun] when you ski a slope with [trees]"
  signature_category: EFFECT_CATEGORY_PLAY
  signature_text: "No effect."
}
player {
  name: "Dannver"
  day: DAY_FRIDAY
  icon { wild: true }
  passive_ability_text: "Down for Anything: Gain 1 [fun] when you ride a grade ([green], [blue], [black], [double black]) that you haven't ridden yet this turn."
  signature_category: EFFECT_CATEGORY_PLAY
  signature_text: "No effect."
}
player {
  name: "Yifei"
  day: DAY_FRIDAY
  icon { hazard: HAZARD_MOGULS }
  passive_ability_text: "Tough Cookie: Gain 1 [fun] when you ski [moguls]."
  signature_category: EFFECT_CATEGORY_PLAY
  signature_text: "No effect."
}

player {
  name: "Reckless"
  day: DAY_SATURDAY
  icon { grade: GRADE_BLACK }
  passive_ability_text: "Risk it for the Biscuit: _Flip:_ Reveal one additional [card]. If you crash, lose 5 [fun]."
  signature_category: EFFECT_CATEGORY_PLAY
  signature_text: "No effect."
}
player {
  name: "Methodical"
  day: DAY_SATURDAY
  icon { grade: GRADE_BLUE }
  passive_ability_text: "Know Before You Go: _Flip:_ Look at your top three [card] and put them back in any order."
  signature_category: EFFECT_CATEGORY_PLAY
  signature_text: "No effect."
}

player {
  name: "Wild"
  day: DAY_SUNDAY
  icon { grade: GRADE_BLACK }
  passive_ability_text: "Jackpot: When you reveal only [black skill card], you get +3 skill."
  signature_category: EFFECT_CATEGORY_PLAY
  signature_text: "No effect."
}
